{
  "ConnectionStrings": {
    "PaymentDB": "Server=localhost;Database=paymentdb;User=root;Pwd=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TEST_SECREasdasdkasndkasndknsakdnakslndklmqwknkdnwkqndnqwkndqlkT",
    "Issuer": "AuthServiceA",
    "Audience": "MyFrontendAndApis",
    "ExpireMinutes": 60
  },
  "Rabbit": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "saga.exchange"
  }
}
