{
  "ConnectionStrings": {
    "PersonInChargeDB": "Server=localhost;Database=person_in_charge;Uid=root;Pwd=hamilton0744;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
